# backEnd-shopService

./: pom.xml
src/main/java/com/example/demo/: BackEndAgApplication.java
src/main/java/com/example/demo/apiCommon/: ApiResponse.java  RecoverPwdRequest.java  RecoverResponse.java  ResponseHeaders.java  UpdateUserRequest.java  UserInfoResponse.java
src/main/java/com/example/demo/conf/: JWTAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java  SecurityParams.java
src/main/java/com/example/demo/controller/: CartController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/com/example/demo/dtos/cart/: AddToCartDto.java  CartDto.java  CartItemDto.java
src/main/java/com/example/demo/dtos/product/: ProductDto.java
src/main/java/com/example/demo/dtos/user/: UserLoginDTO.java
src/main/java/com/example/demo/entity/: AppRoles.java  Cart.java  JwtResponse.java  LoginRequest.java  Order.java  OrderItem.java  Product.java  RecoverRequest.java  Root.java  Utilisateur.java  WishList.java
src/main/java/com/example/demo/exceptions/: CartItemNotExistException.java  ProductNotExistException.java
src/main/java/com/example/demo/repo/: AppRolesRepository.java  CartRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/example/demo/repo/impl/: UserRepositoryImpl.java
src/main/java/com/example/demo/service/: AppRolesService.java  CartService.java  ProductService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UtilisateurService.java  WishListService.java
src/main/java/com/example/demo/service/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/resources/: application.properties
src/main/resources/json/: products.json
src/test/java/com/example/demo/: BackEndAgApplicationTests.java
src/test/java/com/example/demo/mockito/: ProductServiceTest.java  UserServiceTest.java
