spring.datasource.url = jdbc:mysql://localhost:3306/AppV1DB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = souilem123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8085
bezkoder.app.jwtCookieName= demowebShop